{
    "name": "azan-alert",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "Uzair Mushtaq",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "helmet": "^7.0.0",
        "morgan": "^1.10.0",
        "mqtt": "^5.0.5",
        "mysql2": "^3.6.0",
        "node-cron": "^3.0.2",
        "sequelize": "^6.32.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "sequelize-erd": "^1.3.1"
    },
    "rules": {
        "import/extensions": [
            "error",
            "ignorePackages"
        ],
        "import/no-unresolved": "off"
    }
}
